<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemOpenBlue"
        android:background="@color/blue"
        android:title="blue"/>
    <item
        android:id="@+id/menuItemOpenBlack"
        android:background="@color/black"
        android:title="black"/>
    <item
        android:id="@+id/menuItemOpenRed"
        android:background="@color/red"
        android:title="red"/>
    <item
        android:id="@+id/menuItemOpenGreen"
        android:background="@color/green"
        android:title="green"/>

</menu>